# handle-rest

./: .gitignore  Doxyfile  LICENSE  README  README.md  log4j.properties  pom.xml  web.xml
src/main/assembly/: onejar.xml
src/main/java/de/dkrz/infra/pid/handle/rest/: ApplicationContext.java  HandleAuthorizationInfo.java  HandleRootServlet.java  HandleSystemEndpointServlet.java  IndividualHandleServlet.java  Main.java  RootHTMLRetriever.java  RootJSONRetriever.java
src/main/java/de/dkrz/infra/pid/handle/rest/core/: ApplicationContext.java  HandleAuthorizationInfo.java  HandleReference.java  HandleValueWrapper.java  IdentifierNameGenerator.java  IdentifierNameGeneratorFactory.java  UUIDGenerator.java
src/main/java/de/dkrz/infra/pid/handle/rest/resources/: HandleRootResource.java  PrefixResource.java
src/main/resources/: log4j.properties
src/main/resources/templates/: index.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/dkrz/infra/pid/handle/rest/: CommonTest.java  InMemoryStore.java  InMemoryTest.java
