<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.dkrz.infra.pid.handle.rest</groupId>
  <artifactId>handle-rest</artifactId>
  <name>handle-rest</name>
  <packaging>war</packaging>
  <version>0.2</version>
  <url>http://www.dkrz.de</url>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <version>${jettyVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>net.handle</groupId>
      <artifactId>cnriutil</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>net.handle</groupId>
      <artifactId>handle</artifactId>
      <version>1</version>
    </dependency>
  </dependencies>
  
  <properties>
    <jettyVersion>7.6.3.v20120416</jettyVersion>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.dkrz.infra.pid.handle.rest.Main</mainClass>
              <packageName>de.dkrz.infra.pid.handle.rest</packageName>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        
        <executions>
          <execution>
            <id>make-assembly</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/onejar.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>de.dkrz.infra.pid.handle.rest.Main</mainClass>
              <packageName>de.dkrz.infra.pid.handle.rest</packageName>
            </manifest>
          </archive>
        </configuration>
        
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin> 
      
    </plugins>
  </build>
</project>

